create_new_population=1
population_size=25
number_of_cycles=10
starting_cycle=0
max_instructions=10
max_number_size=10
mutation_rate=15
insertion_rate=5
removal_rate=5
resurrection_rate=2
number_of_battles=3
population_name=DD
path_symbol=/
CrossType=1
SelecType=1
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_0.red
mul.x  # 6,# -5
mod.f  # 3,# -1
nop.i  @ -5,@ 7
jmz.i  $ 4,{ -6
add.x  * 4,> 6
jmp.ab $ 5,> 9
mod.f  > 3,{ 7
spl.ab # -9,@ 2
spl.b  { 2,{ 3
jmp.b  { -5,> -1
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_1.red
add.b  @ -2,> 4
spl.b  > -6,# 2
seq.x  @ -6,$ 8
jmp.x  < -1,* -3
sub.ba { 8,@ -7
sub.x  { 8,* 6
nop.a  < -7,* -7
sub.f  < 8,@ 5
djn.i  # -2,* -4
mod.ab > -1,@ -7
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_2.red
mov.f  * -3,* 2
sne.b  > 5,# -8
jmz.f  @ 0,$ 0
sne.ba # 9,* 5
mov.ba { -4,{ 4
spl.ab # -3,* -6
jmn.a  @ -5,@ -8
jmn.b  * -6,{ 5
add.ab @ -9,@ 2
dat.ba { 1,> -4
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_3.red
mul.ba { -2,@ 5
div.ba > 4,* -3
cmp.f  < -3,< 10
sne.x  @ 5,{ -3
jmz.a  * -3,* 4
slt.x  # -6,# -1
jmz.f  > 0,@ -3
div.a  < 5,* 5
sub.ab > 0,@ 8
add.ab $ 10,* 10
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_4.red
seq.x  * 0,< 0
jmz.x  < 2,{ 1
mod.x  * 4,> -3
sne.f  > -4,$ 3
jmp.a  * -2,$ 5
mov.ab > -5,{ 9
sne.i  @ 3,> -3
djn.ba < -2,# -6
sub.ba > -9,{ 0
jmn.ba # -3,* -5
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_5.red
nop.f  { 6,# 10
spl.i  # -8,{ -2
nop.f  { -3,< -6
jmz.a  > -1,* -5
spl.b  { -4,< 8
dat.i  { -1,# 5
seq.ab < 10,> 2
seq.i  < -8,# -1
add.i  # -4,> 0
jmz.b  > 8,@ 6
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_6.red
cmp.i  < -5,{ 7
jmz.ba < 4,> 4
sub.x  $ -9,{ 1
mod.i  # 4,@ 4
seq.f  $ 0,$ 1
nop.f  > 10,< -7
jmz.a  * -3,{ 9
jmn.b  # 4,@ 7
spl.b  * -5,< -1
jmz.i  { -8,* 8
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_7.red
seq.b  $ -8,@ 10
nop.f  # 5,$ -2
jmz.i  # -7,# -2
sub.x  @ -8,{ 3
jmp.x  $ -2,$ -3
seq.i  $ 6,# 5
mov.b  $ 3,< -9
seq.ba $ -2,< 4
jmz.a  # -9,# 7
div.i  # 6,# 8
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_8.red
jmz.i  # -3,# -2
slt.x  @ 6,# -9
seq.b  # -8,@ 6
spl.f  < -5,{ 8
spl.ba # -5,{ 7
cmp.a  < -9,$ 10
mul.ab # -8,@ -3
sne.ab > -9,@ -5
add.b  * -4,> 2
jmp.ab > 2,@ -3
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_9.red
nop.ab < 9,* -4
jmp.ba # 7,$ 8
sub.ba $ -4,@ -8
dat.f  > 3,# -8
djn.ba > -9,$ -4
mov.ba * -4,# -4
mul.ba { 6,@ -4
jmn.i  $ 7,* 6
jmz.f  @ 1,@ 10
sub.i  # -7,> 8
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_10.red
sub.ba { -5,# 1
sne.f  > 1,* -3
jmz.a  $ -5,# -4
cmp.ba # 9,# 3
jmn.a  # 10,# 1
mod.ba < 7,> 7
jmn.x  $ -6,# 9
mod.i  { -3,# 0
dat.ba > 4,< 3
seq.b  $ 9,# 10
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_11.red
jmp.ba # 9,* 8
nop.ba # -6,* 1
add.b  @ 3,* 9
jmz.b  @ 4,> -2
div.i  > 9,> -5
sub.x  > 7,* 1
mod.b  * -7,# 4
mul.i  > 9,{ -3
cmp.ab { 1,@ 10
slt.i  # 1,< -4
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_12.red
sub.i  > 6,{ 4
jmp.f  # 7,@ -8
spl.b  # 3,< -6
seq.ba { 4,* 7
nop.x  { -9,< 0
mov.b  $ 10,{ -2
cmp.f  # -7,{ 2
add.f  { 9,> 1
mod.ab # 8,> 3
mov.a  @ -9,$ -9
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_13.red
cmp.x  # 6,{ -7
cmp.x  * 5,* 2
sub.x  { 3,{ -3
nop.x  * -6,* 4
cmp.a  # -4,# -9
sub.a  > -5,@ -3
jmp.b  # 8,* -5
mod.x  { 6,$ -3
djn.ab * 0,{ 2
jmn.x  * 8,* 9
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_14.red
mov.a  < -7,$ -4
jmz.f  $ -6,@ 7
jmz.a  < -1,< 8
add.a  > 2,{ 1
jmn.ba > -9,$ 8
spl.x  # 7,@ -6
jmn.i  * 8,* -3
add.b  { -4,# -4
jmz.ba < 0,$ -2
slt.ba @ -7,# 3
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_15.red
cmp.x  * -6,* 9
mod.a  * 4,@ -5
jmz.ba > -3,> 6
spl.b  # -1,# 1
nop.i  > -8,< 6
mov.ab < 4,{ 3
jmn.f  * -7,$ -1
add.f  < 8,@ -2
spl.x  @ -6,* -1
add.ab { 6,* -9
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_16.red
slt.f  $ 7,@ -6
spl.ba # 7,# 1
sne.f  # 7,$ -3
mov.ba { -6,> -8
sub.ba < 9,> -3
djn.i  > -1,* 8
sne.i  # -4,$ -8
cmp.x  < 5,# -6
mod.a  * -4,< 10
dat.i  { -7,< -5
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_17.red
sne.a  * -8,{ -5
seq.b  * -2,* 4
mod.a  * -1,@ -9
mov.ab $ -3,* 8
cmp.i  { -1,> 7
div.f  @ 6,$ -2
sne.x  * 1,# -8
cmp.a  > 5,@ -9
sne.f  * 2,* -7
jmp.ba $ -4,{ -2
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_18.red
mul.ab < -1,# 2
jmp.x  # -8,> 0
djn.ab > -6,* 9
div.b  $ 10,$ 6
add.a  @ -6,{ -2
jmz.i  @ 2,< -6
jmz.a  * -4,@ 9
slt.b  * 6,{ 0
jmz.a  { 5,# -2
mul.f  # -4,$ -8
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_19.red
spl.a  { -5,{ 2
mod.i  $ 8,@ 8
nop.x  * 0,> 5
mov.i  # -6,> -8
jmn.x  # 3,@ 2
jmn.ba { -2,> 9
jmn.ab * -6,@ -5
add.b  > 4,* -5
div.ab { -6,@ -9
jmz.a  # 1,# -9
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_20.red
slt.i  < -4,$ -2
mov.i  * -7,@ 2
mul.ba @ -1,> 5
seq.f  $ 7,* -6
spl.ba < 8,# -8
jmp.i  # -5,@ 5
jmn.f  $ 8,$ 0
dat.ab > 8,@ -6
seq.a  @ -5,$ 2
add.f  < 5,# 3
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_21.red
div.ba * 4,> -6
seq.ab > 3,{ 7
mul.ba > 8,@ -8
sne.ab < -2,> -1
slt.ba < 3,* -3
spl.a  # 2,@ -4
seq.i  * -5,> 2
slt.ba { -5,$ -5
dat.x  < -7,< -4
sub.i  $ 10,* -8
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_22.red
djn.x  # 9,< 2
jmp.ba * -9,# 3
mov.x  * -2,{ 2
nop.b  { -9,# 9
cmp.ba @ 3,< -3
slt.b  > -9,$ -9
div.a  < 5,@ 8
slt.x  > -5,@ -9
djn.a  @ -3,< -6
mul.b  $ 4,{ 8
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_23.red
nop.x  > 5,< 1
jmp.ab # 10,> -7
jmn.b  @ 10,{ 9
sub.x  # -4,$ 3
add.ba @ -2,@ 2
spl.b  * 9,{ 8
seq.ba > 1,* 10
nop.ab # 1,# 2
dat.x  # 7,{ 2
slt.x  < 6,< 10
end;
;redcode-94
;assert CORESIZE == 8000
;author Damion Terrell and Dominic Paul Delvecchio
;Rank 0
;BenchmarkFit 0
;name DD_24.red
djn.b  { 8,< 6
nop.x  * -5,< 9
sne.x  < -9,$ 6
dat.ba @ 1,< 5
jmn.ab * 8,* 7
jmz.ba > -7,{ 6
mov.i  $ 4,@ -5
slt.b  $ -5,* 8
spl.x  # 0,> -4
jmn.f  @ 3,# 10
end;
Tribe size 25
